    upstream app23 {
      server 172.24.122.185;
      server 172.24.122.186;
    }
server {
    listen 443 ssl;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    location ~* \.(?:ico|js|eot|svg|ttf|woff2?|css|gif|jpe?g|png)$ {
        # ブラウザキャッシュの期間を設定
        ## ネットワークの帯域が詰まったので設定した。
        ## 304応答だと1リクエスト1点になるし、帯域を少し確保できたらいいよねと話してこの値になったが、出題の意図を踏まえると30dとか設定したほうがよかった。
        ## 複数台構成に切り替えていたらチューニングしたはずの部分。
        expires 3s;

        # ISUCONの過去問で入れてた設定をそのまま転用
        ## CC:publicはISUCONでpublicに設定してダメなケースは思いつかなかった。
        ## ダメな場合はどうせステータスコードが違うとかエラーが出るんだろうし、その時に見直せばいいと思っていた。
        ## etag offは完全にたまたま。複数台構成になったとして、expiresを修正していればつまらなかった。
        add_header Cache-Control "public must-revalidate, proxy-revalidate";
        etag off;
        try_files $uri @app;
  }

    location /login {
      proxy_set_header Host $http_host;
      proxy_pass http://app23;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    location @app {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }
}
