user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

#error_log  /var/log/nginx/error.log error;

worker_rlimit_nofile 30000;
events {
	worker_connections 8196;
	multi_accept on;
	use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	keepalive_requests 50000;
	types_hash_max_size 2048;
	 server_tokens off;
	reset_timedout_connection on;
	send_timeout 30;
	open_file_cache max=100;
	client_body_buffer_size 32k;
	proxy_buffer_size 64k;
	proxy_buffers 50 32k;
	proxy_busy_buffers_size 64k;


    client_max_body_size 10m;

#log_format ltsv 'time:$time_iso8601\t'
#                'remote_addr:$remote_addr\t'
#                'request_method:$request_method\t'
#                'request_length:$request_length\t'
#                'request_uri:$request_uri\t'
#                'https:$https\t'
#                'uri:$uri\t'
#                'query_string:$query_string\t'
#                'status:$status\t'
#                'bytes_sent:$bytes_sent\t'
#                'body_bytes_sent:$body_bytes_sent\t'
#                'referer:$http_referer\t'
#                'useragent:$http_user_agent\t'
#                'forwardedfor:$http_x_forwarded_for\t'
#                'request_time:$request_time\t'
#                'upstream_response_time:$upstream_response_time';

    log_format ltsv "time:$time_local"
        "\thost:$remote_addr"
        "\tforwardedfor:$http_x_forwarded_for"
        "\treq:$request"
        "\tmethod:$request_method"
        "\turi:$request_uri"
        "\tstatus:$status"
        "\tsize:$body_bytes_sent"
        "\treferer:$http_referer"
        "\tua:$http_user_agent"
        "\treqtime:$request_time"
        "\truntime:$upstream_http_x_runtime"
        "\tapptime:$upstream_response_time"
        "\tcache:$upstream_http_x_cache"
        "\tvhost:$host"
    ;
   #access_log /var/log/nginx/access.log ltsv;

    # TLS configuration
    ssl_protocols SSLv3 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    include conf.d/*.conf;
    include sites-enabled/*.conf;
}
